<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@400&display=swap" rel="stylesheet">
    <title>Pavilion Holdings</title>

    <style>
        .primary-color {
            color: #000058;
        }

        #brand-name {
            font-family: 'Flamenco', cursive;
        }

        body {
            background-image: linear-gradient(#cfebfd, white 30%);
        }

        .fa-rotate-255deg {
            -ms-transform: rotate(255deg);
            /* Internet Explorer 9 */
            -webkit-transform: rotate(255deg);
            /* Chrome, Safari, Opera */
            transform: rotate(255deg);
            /* Standard syntax */
        }

        .fixed-icon {
            /* background-color: #add8e6; */
            filter: invert(97%) sepia(40%) saturate(4524%) hue-rotate(178deg) brightness(111%) contrast(102%);
        }

        .brand-icon {
            filter: invert(12%) sepia(43%) saturate(3033%) hue-rotate(223deg) brightness(97%) contrast(135%);
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: -150px;
        }
    </style>
</head>

<body>

    <div class="container vh-100">
        <div class="fixed">
            <img src="img/wallet-filled-money-tool.svg" alt="" class="img-fluid fixed-icon fa-rotate-255deg">
        </div>
    </div>
</body>

</html>